_author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
import random

random_integer = random.randint(1, 1000000) # Генерируем случайное число
print(random_integer)

while random_integer > 0:
    current_position = random_integer % 10 # Вычисляем по остатку при делении текущую позицию
    print(int(current_position))
    random_integer = int(random_integer / 10) # Сокращаем исходное число, чтобы снова взять остаток от деления


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Введите число а: '))
print('a = ', a)
b = int(input('Введите число b: '))
print('b = ', b)

c = a
a = b
b = c
print('a = ', a)
print('b = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

old = int(input('Сколько Вам лет?\n'))
if old < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')