# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число а: '))
print('a = ', a)
b = int(input('Введите число b: '))
print('b = ', b)

a += b
b = a - b
a = a - b

print('a = ', a)
print('b = ', b)