# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
import random

random_integer = random.randint(1, 1000000) # Генерируем случайное число
print(random_integer)

while random_integer > 0:
    current_position = random_integer % 10 # Вычисляем по остатку при делении текущую позицию
    print(int(current_position))
    random_integer = int(random_integer / 10) # Сокращаем исходное число, чтобы снова взять остаток от деления